<!DOCTYPE html>

<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>Hiker's Guide</title>
		<link rel="stylesheet" type="text/css" href="css/main.css" />
		<script type="text/javascript" src="js/events.js"></script>
	</head>

	<body>
													<!-- NAVIGATION -->		
		<header>
			<a href="index.html"><img src="images/hikersGuide.png" alt="hiker's guide" class="logo" /></a>

			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="destinations.html">Destinations</a></li>
					<li><a href="events.html">Events</a></li>
					<li><a href="connect.html">Connect</a></li>
					<li><a href="login.html">Login</a></li>
				</ul>
			</nav>

		</header>
													<!-- CONTACT -->
			<form id="connect">
				<h2>Contact Us!</h2>

				<p>
					<label for="name">Name</label>
					<input type="text" name="name" id="name" placeholder="Name" />
					<label for="name" class="error"></label>
				</p>

				<p>
					<label for="email">Email Address</label>
					<input type="text" name="email" id="email" placeholder="Email Address" />
					<label for="email" class="error"></label>
				</p>

				<p>
					<label for="message">Message</label>
					<textarea name="message" id="message" placeholder="Message"></textarea>
					<label for="message" class="error"></label>
				</p>

				<input type="submit" value="Send" />
				
				
			</form>	
													<!-- FOOTER -->
		<!-- <footer>
		
			<p>The biggest adventure of your life is right around the corner. <a href="" id="signup">Sign up Now!</a></p>
			

			<section>

				<h4>Upcoming Events</h4>

				<ol id="events">
					<li>
						<h2>14</h2>
						<h5>Persequeris dissentiunt ex quo.</h5>
						<p>Quo no enim solet sapientem, sonet ceteros pro an.</p>
					</li>

					<li>
						<h2>14</h2>
						<h5>Persequeris dissentiunt ex quo.</h5>
						<p>Quo no enim solet sapientem, sonet ceteros pro an.</p>
					</li>

					<li>
						<h2>14</h2>
						<h5>Persequeris dissentiunt ex quo.</h5>
						<p>Quo no enim solet sapientem, sonet ceteros pro an.</p>
					</li>
				</ol>

			</section>

			<section>
				
				<h4>New Hikers</h4>

				<ol id="hikers">
					<li>
						<img src="images/user.png" alt="user" />
						<h5>Smith, John</h5>
						<p>Orlando, FL</p>
					</li>

					<li>
						<img src="images/user.png" alt="user" />
						<h5>Rosen, Thomas</h5>
						<p>Denver, CO</p>
					</li>

					<li>
						<img src="images/user.png" alt="user" />
						<h5>Martin, Amy</h5>
						<p>San Fransisco, CA</p>
					</li>

					<li>
						<img src="images/user.png" alt="user" />
						<h5>Jones, Matthew</h5>
						<p>New York, NY</p>
					</li>
				</ol>

			</section>

			<section id="about">
				
				<h4>About</h4>

				<h5>Lorem ipsum dolor sit amet</h5>
				<p>Persequeris dissentiunt ex quo. Petentium suavitate contentiones ius ad, vix in torquatos forensibus persequeris, legimus meliore philosophia his ex. Id eam sint sale prodesset. In quo choro veritus.</p>
				<p>Mutat utamur consequat pro in. Quo no enim solet sapientem, sonet ceteros pro an. Ea mei dolorum expetendis. Cu quem salutatus voluptatum vix. Justo delenit sensibus nec ut.</p>

			</section>

			<section>
				
				<ul id="policies">
					<li id="copyright">&copy; Hikers Guide, Inc</li>

					<li>
						<a href="">Privacy</a>
					</li>

					<li>
						<a href="">Terms</a>
					</li>

					<li>
						<a href="">Newsletter</a>
					</li>
				</ul>
		
				<ul class="social">
					<li><a href="https://www.facebook.com/">facebook</a></li>
					<li><a href="https://twitter.com/">twitter</a></li>
					<li><a href="https://www.youtube.com/">youtube</a></li>
					<li><a href="https://www.google.com/">google</a></li>
					<li><a href="https://www.instagram.com/">instagram</a></li>
				</ul>

			</section>

		</footer> -->

	</body>

</html>