<!DOCTYPE html>

<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>HTML Template</title>
	</head>

	<body>

		<form action="" method="post">
			
			<h1>Login</h1>

			<p>
				<label for="username">Username</label>
				<input type="text" name="username" id="username" placeholder="Username" />
				<label for="username" class="error"></label>
			</p>

			<p>
				<label for="password">Password</label>
				<input type="password" name="password" id="password" placeholder="Password" />
				<label for="password" class="error"></label>
			</p>

			<p>
				<input type="submit" value="Login" />
				<a href="">Forgot Password?</a>
			</p>

		</form>

	</body>

</html>