<!DOCTYPE html>

<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>HTML Template</title>
	</head>

	<body>
		<h1>This is my HTML Template page</h1>
		<p>Created by Ethan Heckard for Designing for Web Standards I</p>
	</body>

</html>